ManifestFileVersion: 0
CRC: 1457203670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 379b88991b1e9aa33f74c323f1881aa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93bea3c59194061aa2018b1f7751d49c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/MyCube.prefab
Dependencies: []
