ManifestFileVersion: 0
CRC: 746773446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 038e2c46251a72843bea9da2450bcdfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3af05e31f37ab19e09e8c5eaad44ac30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/MySphere.prefab
Dependencies: []
