# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR_AssetBundles_Loader.sln: D36A208117C443B130F331B936B3B750
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MR_AssetBundles_Loader\App.cs: C5D96DCA3E0E36D4D6B44852D7C0DA88
MR_AssetBundles_Loader\MR_AssetBundles_Loader.csproj: A64C95559CA9D1B5EAA765337D922A9B
MR_AssetBundles_Loader\MR_AssetBundles_Loader.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MR_AssetBundles_Loader\Package.appxmanifest: 69777DFD43FC095658E2E7E75322EDD7
MR_AssetBundles_Loader\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_AssetBundles_Loader\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MR_AssetBundles_Loader\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR_AssetBundles_Loader\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR_AssetBundles_Loader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR_AssetBundles_Loader\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR_AssetBundles_Loader\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR_AssetBundles_Loader\Properties\AssemblyInfo.cs: 06AECA09D97E084FCF26D630D2249BAA
MR_AssetBundles_Loader\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
